@media (max-width: 767px){
	.main-screen{
		&__subheading{
			max-width: 60%;
		}
	}
	.about{
		&__content{
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		&__img{
			width: 300px;
			margin-bottom: 20px;
		}
		&__description{
			max-width: 100%;
		}
	}
	.portfolio{
		&__content-row{
			margin: 0;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		&__item{
			display: flex;
			flex-direction: column;
			align-items: center;

			&--small{
				width: 100%;
			}
			&--big{
				width: 100%;
			}
		}
		&__img{
			order: 2;
			height: 100%;
			margin-bottom: 20px;
		}
		&__info{
			background: unset;
			order: 1;
			height: 100%;
			padding: 0 5px;
			position: static;
			margin-bottom: 20px;
		}
		&__name{
			color: $main;
		}
		&__text{
			color: $main;
		}
	}
	.team{
		&__card{
			width: 100%;
		}
		&__card-img{
			height: auto;
		}
		&__card-text{
			margin-bottom: 30px;
		}
		&__how-item{
			width: 100%;
			max-width: 100%;
		}
	}
	.swiper-container{
		width: 100%;
		height: 100%;
	}
	.reviews{
		&__item-content{
			width: 100%;
		}
		&__item-img-box{
			flex-direction: column;
			justify-content: flex-start;
		}
		&__item-img{
			width: 100%;
			margin-left: 0;
			margin-bottom: 20px;
		}
	}
	.contact{
		&__inner{
			height: auto;
			flex-direction: column;
			align-items: center;
		}
		&__form{
			width: 100%;
		}
		&__map{
			width: 100%;
			height: 300px;
		}
	}
	.footer{
		&__inner{
			flex-wrap: wrap; 
		}
		&__address{
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
			.text{
				width: 100%;
			}
		}
		&__phone{
			width: 100%;		
		}
	}
	.achievements{
		&__inner{
			padding: 30px 0;
			flex-direction: column;
		}
		&__item{
			margin-bottom: 30px;
		}
	}
}
@media (max-width: 543px) {
	.container {
		padding: 0 15px;
	}
}